# keycloak

./: README.md  claude.md  pom.xml
.github/workflows/: claude-review.yml
common/src/main/java/org/keycloak/common/: Version.java
common/src/main/java/org/keycloak/common/enums/: AccountRestApiVersion.java
connections/file/src/main/java/org/keycloak/connections/file/: DefaultFileConnectionProviderFactory.java  InMemoryModel.java
core/src/main/java/org/keycloak/representations/idm/: PartialImport.java
distribution/: pom.xml
distribution/appliance-dist/: assembly.xml
distribution/appliance-dist/src/main/xslt/: standalone.xsl
distribution/as7-adapter-zip/: assembly.xml
distribution/modules/: build.xml  pom.xml
docs/documentation/topics/templates/: document-attributes.adoc
examples/admin-client/src/main/webapp/WEB-INF/: web.xml
export-import/export-import-api/src/main/java/org/keycloak/exportimport/util/: ExportUtils.java
forms/common-themes/src/main/resources/theme/base/admin/: index.ftl
integration/: pom.xml
integration/elytron/: pom.xml
integration/elytron/keycloak-elytron-subsystem/src/main/resources/subsystem-templates/: keycloak-elytron.xml
integration/elytron/src/main/java/org/keycloak/elytron/: DirectGrantLogin.java  KeycloakClientConfig.java  KeycloakRealmIdentity.java  KeycloakSecurityRealm.java  KeycloakSecurityRealmBuilder.java
integration/keycloak-adapter-subsystem/: pom.xml
integration/keycloak-server-subsystem/: pom.xml
integration/keycloak-server-subsystem/src/main/resources/schema/: wildfly-keycloak-server_1_1.xsd
integration/keycloak-subsystem/: pom.xml
integration/keycloak-subsystem/src/main/java/org/keycloak/subsystem/extension/: KeycloakAdapterConfigDeploymentProcessor.java  KeycloakAdapterConfigDeploymentProcessorEAP6.java  KeycloakAdapterConfigService.java  KeycloakSubsystemAdd.java  SeamlessSecurityDeploymentProcessor.java  SecureDeploymentDefinition.java
integration/keycloak-subsystem/src/main/resources/org/keycloak/subsystem/extension/: LocalDescriptions.properties
integration/wildfly-subsystem/: pom.xml
integration/wildfly/wildfly-cli-subsystem/: pom.xml
integration/wildfly/wildfly-cli-subsystem/src/main/java/org/keycloak/subsystem/cli/extension/: HttpMethod.java  KeycloakCliSubsystemAdd.java  KeycloakCliSubsystemDefinition.java  KeycloakCliSubsystemExtension.java  KeycloakCliSubsystemRemove.java  KeycloakREST.java  SubmitHandler.java
integration/wildfly/wildfly-cli-subsystem/src/main/resources/module/main/: module.xml
integration/wildfly/wildfly-cli-subsystem/src/main/resources/org/keycloak/subsystem/cli/extension/: LocalDescriptions.properties
integration/wildfly/wildfly-cli-subsystem/src/main/resources/schema/: keycloak-cli.xsd
integration/wildfly/wildfly-cli-subsystem/src/test/java/org/keycloak/subsystem/cli/extension/: KeycloakCliSubsystemBaseParsingTestCase.java  KeycloakCliSubsystemParsingTestCase.java
js/apps/admin-ui/maven-resources/theme/keycloak.v2/admin/messages/: messages_en.properties
model/api/src/main/java/org/keycloak/models/utils/: RepresentationToModel.java
server-spi-private/src/main/java/org/keycloak/device/: DeviceActivityManager.java
server/src/main/webapp/WEB-INF/: web.xml
services/src/main/java/org/keycloak/exportimport/: PartialExportUtil.java  ServerExportUtil.java
services/src/main/java/org/keycloak/partialimport/: IdentityProvidersPartialImport.java
services/src/main/java/org/keycloak/theme/: DefaultThemeManager.java
subsystem/: pom.xml
subsystem/installer/: HowToInstall.txt  install.cli
subsystem/src/main/java/org/keycloak/subsystem/extension/: AddRealmHandler.java  AddSecureDeploymentHandler.java  AuthDataDeploymentProcessor.java  CredentialAddHandler.java  CredentialDefinition.java  CredentialReadWriteAttributeHandler.java  CredentialRemoveHandler.java  KeycloakAdapterConfigDeploymentProcessor.java  KeycloakAdapterConfigService.java  KeycloakDependencyProcessor.java  KeycloakExtension.java  KeycloakSubsystemAdd.java  KeycloakSubsystemDefinition.java  KeycloakSubsystemParser.java  RealmAddHandler.java  RealmDefinition.java  RealmRemoveHandler.java  RealmWriteAttributeHandler.java  SecureDeploymentAddHandler.java  SecureDeploymentDefinition.java  SecureDeploymentRemoveHandler.java  SecureDeploymentService.java  SecureDeploymentWriteAttributeHandler.java  SharedAttributeDefinitons.java
subsystem/src/main/java/org/keycloak/subsystem/logging/: KeycloakLogger.java  KeycloakMessages.java
subsystem/src/main/java/org/keycloak/subsystem/wildfly/: ModelOnlyAddStepHandler.java  ModelOnlyRemoveStepHandler.java
subsystem/src/main/resources/module/main/: module.xml
subsystem/src/main/resources/org/keycloak/subsystem/extension/: LocalDescriptions.properties
subsystem/src/main/resources/schema/: keycloak_1_0.xsd
testsuite/docker-cluster/shared-files/: keycloak-base-prepare.sh
testsuite/integration/: pom.xml
themes/: pom.xml
themes/src/main/resources/theme/base/account/messages/: messages_en.properties
themes/src/main/resources/theme/base/admin/: index.ftl
themes/src/main/resources/theme/keycloak-preview/account/: index.ftl
themes/src/main/resources/theme/keycloak-preview/account/messages/: messages_en.properties
themes/src/main/resources/theme/keycloak-preview/account/resources/: WelcomePageScripts.js  package.json  styles.css
(+106 files in other folders)
